/* 
  Localized.strings
  atlassian-ios-take-home

  Created by Eduardo Pinto on 3/9/18.
  Copyright © 2018 Eduardo Pinto. All rights reserved.
*/

//Common
"ok" = "Ok";
"GenericErrorMessage" = "An error ocurred, please try again";

//Chat Scene
"ChatTitle" = "Chat";
